Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes	Set	index
ERBB2 Activates PTK6 Signaling	3/8	6.44e-5	0.0225	56.5448275862069	545.681866955265	ERBB3, EGF, ERBB2	coding + splicing	14
Interferon Signaling	8/165	3.98e-4	0.0266	4.898352994384352	38.3459323888946	GBP6, GBP7, OAS1, TUBAL3, IFNGR1, STAT2, FANCA, GBP4	coding + splicing	2
Interferon Gamma Signaling	5/67	7.41e-4	0.0308	7.66175918979745	55.21992708143833	GBP6, GBP7, OAS1, IFNGR1, GBP4	coding + splicing	1
Cytokine Signaling in Immune System	13/451	0.00113	0.0402	2.889311170508966	19.603843861913813	GBP6, GBP7, TUBAL3, IFNGR1, STAT2, FANCA, NLRC5, TNFRSF11A, IL17RA, OAS1, IL2RA, TNFRSF8, GBP4	coding + splicing	4
NFE2L2 Regulating Tumorigenic Genes	2/7	0.0023	0.0636	37.481142857142856	227.73387018796188	EGF, NFE2L2	coding + splicing	11
Immune System	22/1214	0.0102	0.164	1.8112253734574584	8.298824569457588	GBP6, GBP7, TMEM63A, PTPRN2, TUBAL3, IFNGR1, STAT2, FANCA, NLRC5, KLHL22, TNFAIP3, TNFRSF11A, PJA2, IL17RA, MYO1C, OAS1, GNLY, IL2RA, TNFRSF8, PDCD1, CD33, GBP4	coding + splicing	5
Disease	18/1030	0.027	0.292	1.7217167574017451	6.220010369985146	CUBN, TUBAL3, IFNGR1, EGF, STAT2, CSNK2A2, OMD, POMT1, IL17RA, CYP27B1, MYO1C, ERBB3, CHMP1A, ERBB2, THSD7A, TOPBP1, PDCD1, NFE2L2	coding + splicing	7
Developmental Biology	14/807	0.0506	0.311	1.6907139928360888	5.044405244824547	FARP2, MYOCD, TUBAL3, EGF, CSNK2A2, HOXC11, SPTB, HELZ2, EPRS1, LARS1, SCN9A, ERBB2, COL9A2, CDH15	coding + splicing	6
Signal Transduction	22/1469	0.066	0.325	1.4670263281093252	3.988342315313791	FARP2, ANKLE2, PLEKHG1, TUBAL3, ARHGEF25, EGF, CSNK2A2, TNFAIP3, TAAR2, GLI1, SPTB, SYDE2, TIAM2, NET1, GOLGA3, ERBB3, IL2RA, ERBB2, TAS1R2, RGS12, COL9A2, ESYT1	coding + splicing	3
Gene Expression (Transcription)	14/863	0.0784	0.332	1.5735293054983488	4.005802191821997	GTF3C5, CSNK2A2, TNFRSF10C, TET1, MYO1C, TAF1B, IL2RA, ERBB2, ZNF74, ZNF778, DROSHA, ZNF613, TOPBP1, ZNF169	coding + splicing	9
Cellular Responses to Stress	7/426	0.172	0.39	1.570798820721606	2.7686784118242858	HELZ2, TUBAL3, EGF, CSNK2A2, LONP1, ATF6, NFE2L2	coding + splicing	15
Interferon Gamma Signaling	11/67	6.53e-7	3.35e-4	7.973911478949263	113.56690998501412	GBP6, GBP7, OAS1, IFNGR1, CAMK2A, HLA-DRA, GBP2, TRIM10, GBP4, PIAS1, JAK1	coding + splicing + emVars	1
Interferon Signaling	17/165	6.82e-7	3.35e-4	4.707403055229142	66.83602561111339	GBP6, GBP7, TUBAL3, IFNGR1, STAT2, MX2, CAMK2A, FANCA, HSPA2, EIF2S1, PIAS1, OAS1, HLA-DRA, GBP2, TRIM10, GBP4, JAK1	coding + splicing + emVars	2
Signal Transduction	65/1469	2.28e-6	6.3e-4	1.993305258611381	25.8946336874507	ARHGAP9, ANKLE2, CCNT2, TNFAIP3, ADRA1D, GLI1, SYDE2, GOLGA3, EEF2K, HEY1, UCN3, RPS6KA2, KIF5A, PIP4K2C, H3-3A, JAK1, PLEKHG1, TMOD3, CSNK2A2, TAAR2, SPTB, RNF41, TIAM2, ALDH1A3, TFDP1, DAAM1, TBL1XR1, ROR2, ABCG1, RAB7A, PHLPP1, RAMP3, TUBAL3, ARHGEF25, NOTCH4, CAMK2A, LPAR1, PRKCZ, FSTL3, OS9, ERBB3, NPY, ERBB2, ABL1, TAS1R2, MAP2K5, FARP2, EGR2, CCL22, SMAD3, COL24A1, ARHGEF37, CSNK1A1, EGF, TSHR, NET1, TF, CDK4, IL2RA, BCL2, RGS12, COL9A2, ESYT1, PDE7B, CENPP	coding + splicing + emVars	3
Cytokine Signaling in Immune System	29/451	2.56e-6	6.3e-4	2.855794120221586	36.76634505963317	TUBAL3, CAMK2A, NLRC5, TNFRSF11A, HSP90B1, ALOX5, RPS6KA2, TNFRSF8, GBP2, GBP4, JAK1, GBP6, GBP7, CCL22, SMAD3, IFNGR1, STAT2, MX2, FANCA, HSPA2, OSMR, EIF2S1, PIAS1, IL17RA, OAS1, IL2RA, BCL2, HLA-DRA, TRIM10	coding + splicing + emVars	4
Immune System	55/1214	7.76e-6	0.00153	2.018236391145048	23.74720992274892	ARHGAP9, CALML5, HP, TNFAIP3, GM2A, GNLY, RPS6KA2, KIF5A, TNFRSF8, ACP3, CD33, JAK1, GBP6, GBP7, IFNGR1, RNASET2, OSMR, PJA2, PIAS1, RNF41, IL17RA, ENAH, OAS1, TRIM10, RAB7A, TMEM63A, DCTN2, TUBAL3, CAMK2A, NLRC5, TNFRSF11A, TANK, HSP90B1, ZNRF1, ALOX5, ABL1, GBP2, GBP4, CD74, CCL22, PTPRN2, SMAD3, STAT2, MX2, FANCA, RAB27A, KLHL22, BTNL2, HSPA2, EIF2S1, MYO1C, IL2RA, BCL2, HLA-DRA, PDCD1	coding + splicing + emVars	5
Developmental Biology	40/807	2.07e-5	0.00339	2.1831245394252026	23.548348362977467	ROBO2, KRT81, KRT80, TUBAL3, AGAP2, CRMP1, KRT86, HOXC11, KRT83, HELZ2, RPS14, HEY1, RPS6KA2, SCN9A, ERBB2, ABL1, IARS1, H3-3A, FARP2, LEFTY1, EGR2, MYOCD, SMARCC2, SMAD3, EGF, CSNK2A2, MARS1, KRT7, RAB27A, SPTB, ENAH, TFDP1, EPRS1, DOK4, CDK4, TBL1XR1, LARS1, BCL2, COL9A2, CDH15	coding + splicing + emVars	6
Disease	45/1030	1.3e-4	0.0182	1.9113562948357596	17.10396600191624	SEMA5B, CCNT2, TUBAL3, NOTCH4, VPS4B, RPN1, POMT1, CAMK2A, RPS14, CYP27B1, HEY1, AUH, OS9, ERBB3, MAN2A1, MGAT5, CHMP1A, ERBB2, ABL1, THSD7A, TOPBP1, H3-3A, JAK1, CUBN, SLC36A2, SMAD3, MLKL, SYT1, IFNGR1, CSNK1A1, EGF, STAT2, TXNRD1, CSNK2A2, OMD, IL17RA, GP9, TFDP1, MYO1C, CYP24A1, CDK4, TBL1XR1, PDCD1, NFE2L2, RAB7A	coding + splicing + emVars	7
Downregulation of ERBB2 ERBB3 Signaling	3/6	2.8e-4	0.0344	39.92345679012346	326.61207733120017	ERBB3, ERBB2, RNF41	coding + splicing + emVars	8
Gene Expression (Transcription)	38/863	3.8e-4	0.0391	1.9105192465192464	15.046739223565176	CCNT2, GTF3C5, MAX, NOTCH4, CAMK2A, U2AF1, HEY1, TAF1B, NPY, TDG, ERBB2, ABL1, DHX38, DROSHA, PIP4K2C, TOPBP1, PITX2, ZNF169, H3-3A, SMARCC2, SMAD3, ZFP1, TXNRD1, CSNK2A2, TNFRSF10C, TET1, TFDP1, MYO1C, CDK4, TBL1XR1, DDIT3, IL2RA, ZNF74, C19ORF84, NABP2, ZNF778, ZNF613, SRSF5	coding + splicing + emVars	9
Downregulation of ERBB2 Signaling	4/15	3.98e-4	0.0391	14.546354635463546	113.89769845091486	ERBB3, EGF, ERBB2, RNF41	coding + splicing + emVars	10
NFE2L2 Regulating Tumorigenic Genes	3/7	4.81e-4	0.043	29.94074074074074	228.74017457068408	EGF, BCL2, NFE2L2	coding + splicing + emVars	11
Vitamins	2/2	6.04e-4	0.0495	Inf	Inf	CYP27B1, CYP24A1	coding + splicing + emVars	12
ATF6 (ATF6-alpha) Activates Chaperone Genes	3/8	7.55e-4	0.0495	23.95111111111111	172.16442582567765	DDIT3, ATF6, HSP90B1	coding + splicing + emVars	13
ERBB2 Activates PTK6 Signaling	3/8	7.55e-4	0.0495	23.95111111111111	172.16442582567765	ERBB3, EGF, ERBB2	coding + splicing + emVars	14
Cellular Responses to Stress	22/426	9.12e-4	0.056	2.22449084286667	15.571650547929556	DCTN2, TUBAL3, EGF, TXNRD1, CSNK2A2, CAMK2A, HSPA2, EIF2S1, HSP90B1, HELZ2, RPS14, TFDP1, CDK4, TBL1XR1, DDIT3, CTDSP2, RPS6KA2, BCL2, LONP1, ATF6, H3-3A, NFE2L2	coding + splicing + emVars	15
