Jurkat_plasmid_rep1	Jurkat_plasmid_rep1	DNA	DNA
Jurkat_plasmid_rep2	Jurkat_plasmid_rep2	DNA	DNA
Jurkat_plasmid_rep3	Jurkat_plasmid_rep3	DNA	DNA
Jurkat_plasmid_rep4	Jurkat_plasmid_rep4	DNA	DNA
Jurkat_rep1	Jurkat_rep1	Jurkat	RNA
Jurkat_rep2	Jurkat_rep2	Jurkat	RNA
Jurkat_rep3	Jurkat_rep3	Jurkat	RNA
Jurkat_rep4	Jurkat_rep4	Jurkat	RNA
K562_plasmid_rep1	K562_plasmid_rep1	DNA	DNA
K562_plasmid_rep2	K562_plasmid_rep2	DNA	DNA
K562_plasmid_rep3	K562_plasmid_rep3	DNA	DNA
K562_plasmid_rep4	K562_plasmid_rep4	DNA	DNA
K562_plasmid_rep5	K562_plasmid_rep5	DNA	DNA
K562_rep1	K562_rep1	K562	RNA
K562_rep2	K562_rep2	K562	RNA
K562_rep3	K562_rep3	K562	RNA
K562_rep4	K562_rep4	K562	RNA
K562_rep5	K562_rep5	K562	RNA