R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.5.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] reshape2_1.4.4              ggplot2_3.4.3              
 [3] DESeq2_1.38.3               SummarizedExperiment_1.28.0
 [5] Biobase_2.58.0              MatrixGenerics_1.10.0      
 [7] matrixStats_1.0.0           GenomicRanges_1.50.2       
 [9] GenomeInfoDb_1.34.9         IRanges_2.32.0             
[11] S4Vectors_0.36.2            BiocGenerics_0.44.0        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.11            locfit_1.5-9.8         lattice_0.21-9        
 [4] png_0.1-8              Biostrings_2.66.0      utf8_1.2.3            
 [7] R6_2.5.1               plyr_1.8.9             RSQLite_2.3.1         
[10] httr_1.4.7             pillar_1.9.0           zlibbioc_1.44.0       
[13] rlang_1.1.1            annotate_1.76.0        blob_1.2.4            
[16] Matrix_1.5-4           labeling_0.4.3         textshaping_0.3.6     
[19] BiocParallel_1.32.6    geneplotter_1.76.0     stringr_1.5.0         
[22] RCurl_1.98-1.12        bit_4.0.5              munsell_0.5.0         
[25] DelayedArray_0.24.0    compiler_4.2.2         systemfonts_1.0.4     
[28] pkgconfig_2.0.3        tidyselect_1.2.0       KEGGREST_1.38.0       
[31] tibble_3.2.1           GenomeInfoDbData_1.2.9 codetools_0.2-19      
[34] XML_3.99-0.14          fansi_1.0.5            crayon_1.5.2          
[37] dplyr_1.1.3            withr_2.5.1            bitops_1.0-7          
[40] grid_4.2.2             xtable_1.8-4           gtable_0.3.4          
[43] lifecycle_1.0.3        DBI_1.1.3              magrittr_2.0.3        
[46] scales_1.2.1           cli_3.6.1              stringi_1.7.12        
[49] cachem_1.0.8           farver_2.1.1           XVector_0.38.0        
[52] ragg_1.2.5             vctrs_0.6.3            generics_0.1.3        
[55] RColorBrewer_1.1-3     tools_4.2.2            bit64_4.0.5           
[58] glue_1.6.2             parallel_4.2.2         fastmap_1.1.1         
[61] AnnotationDbi_1.60.2   colorspace_2.1-0       memoise_2.0.1         
